MONGO_URI=mongodb+srv://contactshamim62:Koltech@blog-app.qqnhzg3.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://contactshamim62:koltech@cluster0.obb612t.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=shamim